<!DOCTYPE html>
<html>

<head>
    <title>Ben jij over? Ja.</title>
    <style>
        body * {
            left: 0;
            right: 0;
            text-align: center;
        }

        body {
            background-image: url("confetti.png")
        }

        h1 {
            font-size: 400%;
        }

        div#footer {
            background-color: rgb(100, 100, 100);
            padding-top: 0.5%;
            padding-bottom: 0.5%;
        }

        .button {
            padding: 0.2%;
            border-radius: 10%;
            color: white;
            margin: 0.2%;
            text-decoration: none;
            transition-duration: 0.5s;
        }

        .button:hover {
            padding: 0.2% 0.5%;
        }

        #twitterbutton {
            background-color: rgb(0, 200, 255);
        }

        #againbutton {
            background-color: black;
        }
    </style>
</head>

<body>
    <h1>Jaaaaa :)</h1>
    <div id="footer" style="bottom:0px; position:fixed;">
        <a href="https://twitter.com/intent/tweet?text=Ik ben over! En jij?&hashtags=JaIkBenOver&url=https://HIHIQY1.github.io/benikover"
            id="twitterbutton" class="button">Tweet</a><br>
        <iframe
            src="https://www.facebook.com/plugins/share_button.php?href=https%3A%2F%2FHIHIQY1.github.io%2FHIHIQY1%2Fbenikover&layout=button_count&size=small&mobile_iframe=true&width=69&height=20&appId"
            width="69" height="20" style="border:none;overflow:hidden" scrolling="no" frameborder="0"
            allowTransparency="true"></iframe><br>
        <a href="benikover.html" id="againbutton" class="button">Nog een keer?</a>
    </div>
</body>

</html>