<!DOCTYPE html>
<html>
<head>
<title>Ben jij over? Nee.</title>
<style>
body * {
left: 0;
right: 0;
text-align: center;
}

h1 {
font-size: 400%;
}

img#sadimg {
width: 360px;
height: 360px;
display:block; margin-left: auto; margin-right: auto;
animation: wiggle 5s ease-in-out infinite;
}

div#footer {
background-color: rgb(100, 100, 100);
padding-top: 0.5%;
padding-bottom: 0.5%;
}

.button {
padding: 0.2%;
border-radius: 10%;
color: white;
margin: 0.2%;
text-decoration: none;
transition-duration: 0.5s;
}

.button:hover {
padding: 0.2% 0.5%;
}

#twitterbutton {
background-color: rgb(0, 200, 255);
}

#againbutton {
background-color: black;
}

@keyframes wiggle {
0% {transform: rotate(10deg);}
50% {transform: rotate(-10deg);}
100% {transform: rotate(10deg);}
}
</style>
</head>
<body>
<h1>Nee :(</h1>
<img src="sad.png" id="sadimg">
<div id="footer" style="bottom:0px; position:fixed;">
<a href="https://twitter.com/intent/tweet?text=Ik ben niet over! En jij?&hashtags=NeeIkBenNietOver&url=https://HIHIQY1.github.io/HIHIQY1/benikover" id="twitterbutton" class="button">Tweet</a><br>
<iframe src="https://www.facebook.com/plugins/share_button.php?href=https%3A%2F%2FHIHIQY1.github.io%2FHIHIQY1%2Fbenikover&layout=button_count&size=small&mobile_iframe=true&width=69&height=20&appId" width="69" height="20" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe><br>
<a href="index.html" id="againbutton" class="button">Nog een keer?</a>
</div>
</body>
</html>