<!DOCTYPE html>
<html>
<head>
<title>cilkre - Downloads</title>
<link rel="icon" href="cilkreInstaller%20Logo.ico">
<link rel="stylesheet" type="text/css" href="style.css">
<script type="text/javascript" src="cookies.js"></script>
</head>

<style>
table {
width: 60%;
}

table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
    font-family: Arial;
}
th, td {
    padding: 15px;
    border: none;
    text-align: center;
}

th {
border-bottom: 1px solid black;
background-color: rgb(255, 75, 75);
color: white;
}

/*tr:nth-child(odd) {
background-color: lightgray;
}*/

table a {
text-decoration: none;
transition-duration: 0.6s;
}

table a:hover {
color: rgb(255, 0, 0);
}

/* Paragraph 1 styling */
#p1 {
transition-duration: 1s;
width: 30%;
font-family: "Arial";
}

#p1:hover {
background-color: rgb(255, 75, 75);
padding: 1% 0px;
font-size: 145%;
}

#p1span1 {
font-size: 175%;
}
</style>


<body onload="checkAllowCookie()">

<div id="bottom">
<div id="bottom-versionmsg">
<a href="m_cilkredownloadpage.html" id="mobileversionlink">Mobile version</a>
</div>
<div id="bottom-cookiemsg">
Please accept cookies, for a better website experience: <input type=button
id="cookieAcceptButton" onClick="allowCookies('allowCookie')" value="Accept">
</div>
</div>

<center>
<span><p style="font-family:'Arial';font-size:50px;margin: -10px 0px;" id="title"><b>cilkre<br></b>
<img src="cilkreInstaller%20Logo.ico" width="64" height="64" id="logo" ><br>
<p style="color:gray;font-family:'Arial';font-size:15px;line-height:0px;">Made by HIHIQY1</p></p></span>
<hr>
<input type=button onClick="location.href='main.html'" value="Home" class="btn">
<input type=button onClick="location.href='about.html'" value="About" class="btn">
<!--<p style="font-size:20px">Latest version: 0.3,0.8</p>-->
<p id="p1"><span id="p1span1">Downloads</span><br>
<span id="p1span2">Latest version: 0.4,0.9<span></p>


<table>
<tr>
<th title="Format: Installer Version,Game Version">Version</td>
<th>Download link</td>
<th>Short changelog</td>
</tr>
<tr>
<td title="Released on: 1-5-2017">0.4,0.9</td>
<td><a href="https://github.com/HIHIQY1/cilkre/raw/master/cilkreInstaller0.4%2C0.9.exe" target="blank">@ Github (Direct Link)</a></td>
<td>Added 5 levels, added update function (in options)</td>
</tr>
<tr>
<td title="Released on: 21-4-2017">0.3,0.8</td>
<td><a href="https://github.com/HIHIQY1/cilkre/raw/master/cilkreInstaller0.3%2C0.8.exe" target="blank">@ Github (Direct Link)</a></td>
<td>Changed some stuff of installer</td>
</tr>
<tr>
<td title="Released on: 16-4-2017">0.2,0.8</td>
<td><a href="https://github.com/HIHIQY1/cilkre/raw/master/cilkreInstaller0.2%2C0.8.exe" target="blank">@ Github (Direct Link)</a></td>
<td>First public version</td>
</tr>
</table>
</center>

<!-- Begin Google analytics code -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-99870417-1', 'auto');
  ga('send', 'pageview');

</script>
<!-- End Google analytics code -->

</body>
</html>