<!DOCTYPE html>
<html>
<head>
<title>Diaa - Main Page</title>

<link rel="stylesheet" type="text/css" href="../projectslayout.css">

<style>
body * {
text-align: center;
}

#div_space {
width: 100%;
height: 0;
background-color: transparent;
margin: 0px 0px;
animation: piston 5s ease-in-out infinite;
}

#div_titlespace {
width: 100%;
height: 5px;
background-color: rgb(0, 255, 0);
animation: titlespacetilt 10s ease-in-out infinite;
}

#lineheight0 * {
line-height: 0px;
}

@keyframes piston {
0% {height: 0px;}
50% {height: 50px;}
100% {height: 0px;}
}
@keyframes titlespacetilt {
0% {transform: rotate(1deg);}
50% {transform: rotate(-1deg);}
100% {transform: rotate(1deg);}
}
</style>
</head>
<body>
<h1>Diaa</h1>
<span id="lineheight0">
<div id="div_titlespace"></div>
<div id="div_space"></div>
<p>Diaa is a presentation program.</p><br>
<div id="div_space"></div>
<p id="anim1">It does what it says.</p><br>
<div id="div_space"></div>
<p>You can create, edit and view presentations.</p><br>
<div id="div_space"></div>
<p>Of course, you can only edit and view presentations made in this program.</p><br>
<div id="div_space"></div>
<p>You can download the most recent version here:</p><br>
<p><a href="Diaa0.1.6.exe">Diaa download (v0.1.6)</a></p><br>
<div id="div_space"></div>
<p>This program is still in early access, so bugs are present.</p><br>
<div id="div_space"></div>
<p>For older versions, click here:</p><br>
<p><a href="older.html">Older versions</a></p><br>
</span>
</body>
</html>