<!DOCTYPE html>
<html>
<head>
<title>Diaa - Main Page</title>

<link rel="stylesheet" type="text/css" href="../projectslayout.css">

<style>
body * {
text-align: center;
}

#div_space {
width: 100%;
height: 0;
background-color: transparent;
margin: auto;
animation: piston 5s ease-in-out infinite;
}

#div_titlespace {
width: 100%;
height: 5px;
background-color: rgb(0, 255, 0);
animation: titlespacetilt 10s ease-in-out infinite;
}

#lineheight0 * {
line-height: 0px;
}

@keyframes piston {
0% {height: 0px;}
50% {height: 50px;}
100% {height: 0px;}
}
@keyframes titlespacetilt {
0% {transform: rotate(1deg);}
50% {transform: rotate(-1deg);}
100% {transform: rotate(1deg);}
}
</style>
</head>
<body>
<h1>Diaa</h1>
<div id="div_titlespace"></div>
<p><a href="Diaa0.1.5.exe">Diaa v0.1.5</a></p><br>
<p><a href="Diaa0.1.4.exe">Diaa v0.1.4</a></p>
</body>
</html>